<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWProfileViewController">
            <connections>
                <outlet property="descriptionLabel" destination="SMU-rg-ihc" id="h0D-G7-UkE"/>
                <outlet property="followersCountLabel" destination="ae3-xK-fmJ" id="aas-Km-UtI"/>
                <outlet property="followingCountLabel" destination="HyX-ue-aaq" id="fyS-Mo-U0h"/>
                <outlet property="locationLabel" destination="U3H-Ee-BXY" id="5Hy-LP-TWy"/>
                <outlet property="pageControl" destination="TTB-TI-jiP" id="cBk-vr-B6Z"/>
                <outlet property="profileDetailImage" destination="ZLj-Ba-OyL" id="aDv-36-K2r"/>
                <outlet property="profileDetailImageView" destination="QQ7-P1-eXw" id="FSW-aR-QU1"/>
                <outlet property="profileDetailLabelView" destination="RYb-SM-mDd" id="KHl-fl-6Jf"/>
                <outlet property="profileImageView" destination="CoE-On-lW3" id="x5D-SO-Kwh"/>
                <outlet property="profileScrollView" destination="U1S-0c-HVm" id="U6K-U7-Pio"/>
                <outlet property="screenNameLabel" destination="Ane-Yi-pul" id="FkR-jh-7fJ"/>
                <outlet property="tweetCountLabel" destination="RgU-cs-6Kq" id="vn0-Vr-bAv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLabel" destination="aB8-SH-VJ7" id="xw2-Wo-YPl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="profilevcView" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-On-lW3" userLabel="Profile Background">
                    <rect key="frame" x="0.0" y="78" width="320" height="226"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="WZi-LO-HeX"/>
                        <constraint firstAttribute="width" constant="320" id="gaO-dn-jfd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-Yi-pul">
                    <rect key="frame" x="88" y="363" width="144" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myf-9X-t4D" userLabel="Vertical Separator 1 - View">
                    <rect key="frame" x="107" y="304" width="1" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="9wY-DA-BEq"/>
                        <constraint firstAttribute="height" constant="50" id="Yyz-6j-KuU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-w0-XdE" userLabel="Horizontal Separator - View">
                    <rect key="frame" x="0.0" y="354" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="b4P-en-m5G"/>
                        <constraint firstAttribute="width" constant="320" id="zD9-qD-6no"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-mp-kdG" userLabel="Vertical Separator 2 - View">
                    <rect key="frame" x="212" y="304" width="1" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="LdJ-ry-XJ2"/>
                        <constraint firstAttribute="width" constant="1" id="kwc-9O-sou"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-cs-6Kq">
                    <rect key="frame" x="30" y="309" width="69" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="0OX-32-AAe"/>
                        <constraint firstAttribute="height" constant="21" id="U5i-pk-jsI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvQ-RE-rLC">
                    <rect key="frame" x="26" y="330" width="55" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="CsD-Ew-rF8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GCn-hW-tz8"/>
                        <constraint firstAttribute="width" constant="55" id="IFB-Th-aQf"/>
                        <constraint firstAttribute="height" constant="21" id="JDK-ac-WOt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-nL-nHe">
                    <rect key="frame" x="127" y="330" width="67" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="3kl-15-LWf"/>
                        <constraint firstAttribute="height" constant="21" id="Rit-dc-Zhp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="WSS-Nc-SB6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o7A-5h-WBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-do-2bf">
                    <rect key="frame" x="228" y="330" width="70" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1ac-HA-BzJ"/>
                        <constraint firstAttribute="height" constant="21" id="M2Y-h3-oID"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="QbM-hE-jJA"/>
                        <constraint firstAttribute="width" constant="70" id="riQ-iG-L9c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-ue-aaq">
                    <rect key="frame" x="125" y="309" width="79" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1vu-0I-NgY"/>
                        <constraint firstAttribute="width" constant="79" id="FsO-in-UNT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-xK-fmJ">
                    <rect key="frame" x="228" y="309" width="86" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4zm-7K-BAq"/>
                        <constraint firstAttribute="width" constant="86" id="XUP-pP-QMf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-0c-HVm">
                    <rect key="frame" x="0.0" y="78" width="320" height="226"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-TI-jiP">
                            <rect key="frame" x="141" y="189" width="39" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="hz5-KZ-BxB"/>
                                <constraint firstAttribute="height" constant="37" id="spF-Lg-tEj"/>
                            </constraints>
                            <connections>
                                <action selector="onPageControlAction:" destination="-1" eventType="valueChanged" id="bks-gW-UTW"/>
                            </connections>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-P1-eXw" userLabel="Profile Image - View">
                            <rect key="frame" x="0.0" y="23" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-Ba-OyL" userLabel="Profile Detail Image">
                                    <rect key="frame" x="118" y="47" width="85" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="15a-va-L83"/>
                                        <constraint firstAttribute="height" constant="85" id="4Fm-wj-cKz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZLj-Ba-OyL" firstAttribute="top" secondItem="QQ7-P1-eXw" secondAttribute="top" constant="47" id="Ieo-6H-IjU"/>
                                <constraint firstItem="ZLj-Ba-OyL" firstAttribute="leading" secondItem="QQ7-P1-eXw" secondAttribute="leading" constant="118" id="bnC-X5-ghf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-SM-mDd" userLabel="Profile Labels - View">
                            <rect key="frame" x="320" y="23" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-rg-ihc">
                                    <rect key="frame" x="37" y="20" width="246" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="locationLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="U3H-Ee-BXY">
                                    <rect key="frame" x="60" y="75" width="200" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="websiteLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-SH-VJ7">
                                    <rect key="frame" x="40" y="139" width="241" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="5xQ-tB-UNL"/>
                        <constraint firstItem="TTB-TI-jiP" firstAttribute="top" secondItem="U1S-0c-HVm" secondAttribute="top" constant="189" id="6Oy-Vm-6nI"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="top" secondItem="RYb-SM-mDd" secondAttribute="top" id="CSw-8M-j8C"/>
                        <constraint firstAttribute="trailing" secondItem="QQ7-P1-eXw" secondAttribute="trailing" id="FHO-mS-ZtV"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="leading" secondItem="RYb-SM-mDd" secondAttribute="leading" constant="-320" id="FuH-qT-uhy"/>
                        <constraint firstAttribute="bottom" secondItem="QQ7-P1-eXw" secondAttribute="bottom" constant="23" id="JRx-rJ-Yxc"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="bottom" secondItem="RYb-SM-mDd" secondAttribute="bottom" id="Ral-mr-Nxz"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="leading" secondItem="U1S-0c-HVm" secondAttribute="leading" id="lRj-Fz-Yti"/>
                        <constraint firstItem="TTB-TI-jiP" firstAttribute="leading" secondItem="U1S-0c-HVm" secondAttribute="leading" constant="141" id="qNE-S0-Eun"/>
                        <constraint firstAttribute="width" constant="320" id="rH0-2r-czp"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="centerY" secondItem="U1S-0c-HVm" secondAttribute="centerY" id="wIo-uN-NeE"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="top" secondItem="U1S-0c-HVm" secondAttribute="top" constant="23" id="xKE-x1-ue3"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="centerX" secondItem="TTB-TI-jiP" secondAttribute="centerX" id="ydO-Hq-e4A"/>
                        <constraint firstItem="QQ7-P1-eXw" firstAttribute="trailing" secondItem="RYb-SM-mDd" secondAttribute="trailing" constant="-320" id="z3H-7G-Vfz"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4hY-6O-QQW"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="CoE-On-lW3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="1Dj-hJ-U7P"/>
                <constraint firstItem="6yG-nL-nHe" firstAttribute="leading" secondItem="myf-9X-t4D" secondAttribute="trailing" constant="19" id="1KW-tt-BXu"/>
                <constraint firstItem="U1S-0c-HVm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3tf-lf-Vt3"/>
                <constraint firstItem="6ob-mp-kdG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="304" id="54e-fS-OBX"/>
                <constraint firstItem="ZvQ-RE-rLC" firstAttribute="top" secondItem="RgU-cs-6Kq" secondAttribute="bottom" id="6Vi-fQ-QLB"/>
                <constraint firstItem="ae3-xK-fmJ" firstAttribute="leading" secondItem="6ob-mp-kdG" secondAttribute="trailing" constant="15" id="Bil-uk-3e5"/>
                <constraint firstItem="DC1-w0-XdE" firstAttribute="top" secondItem="CoE-On-lW3" secondAttribute="bottom" constant="50" id="CgA-Sy-UgT"/>
                <constraint firstItem="RgU-cs-6Kq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="GF7-Bb-jbI"/>
                <constraint firstItem="CoE-On-lW3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KNY-uj-xuf"/>
                <constraint firstItem="ae3-xK-fmJ" firstAttribute="top" secondItem="CoE-On-lW3" secondAttribute="bottom" constant="5" id="Ko4-Y6-QQK"/>
                <constraint firstItem="DC1-w0-XdE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Og0-Nl-qu1"/>
                <constraint firstItem="RgU-cs-6Kq" firstAttribute="top" secondItem="CoE-On-lW3" secondAttribute="bottom" constant="5" id="Q19-Yj-Gb2"/>
                <constraint firstItem="HyX-ue-aaq" firstAttribute="top" secondItem="CoE-On-lW3" secondAttribute="bottom" constant="5" id="RVg-oO-qCJ"/>
                <constraint firstItem="6yG-nL-nHe" firstAttribute="top" secondItem="HyX-ue-aaq" secondAttribute="bottom" id="SFq-82-2a1"/>
                <constraint firstItem="myf-9X-t4D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="304" id="UuC-Nt-9wr"/>
                <constraint firstItem="myf-9X-t4D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="107" id="Vcu-dg-m8r"/>
                <constraint firstItem="U1S-0c-HVm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="WFd-uY-9CU"/>
                <constraint firstItem="0iS-do-2bf" firstAttribute="leading" secondItem="6ob-mp-kdG" secondAttribute="trailing" constant="15" id="oPs-sf-aDL"/>
                <constraint firstItem="HyX-ue-aaq" firstAttribute="leading" secondItem="myf-9X-t4D" secondAttribute="trailing" constant="17" id="sSH-Ru-A4r"/>
                <constraint firstItem="6ob-mp-kdG" firstAttribute="leading" secondItem="myf-9X-t4D" secondAttribute="trailing" constant="104" id="t00-az-qvc"/>
                <constraint firstItem="0iS-do-2bf" firstAttribute="top" secondItem="ae3-xK-fmJ" secondAttribute="bottom" id="uzy-LA-iPH"/>
                <constraint firstItem="ZvQ-RE-rLC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="zmh-RO-Yyp"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
